REACT_APP_API_URLa=http://localhost:4000
REACT_APP_ACCESS_TOKEN=156065c6ad96eae2eb2b834c81bc2dc6
REACT_APP_API_URL=https://demo.liquid.diamonds
REACT_APP_ACCESS_TOKENs=2b6efc94668bd570539cb809f5a37a64
REACT_APP_AUTH_URL=https://demo.liquid.diamonds/#/sessions/new
REACT_APP_AUTH_URLs=https://app.liquid.diamonds/#/sessions/new